# fyntrac-data

./: build.gradle  run_dsl_tests.sh  run_tests.sh
.github/workflows/: run-tests.yml  run_remote_tests.yml  run_tests.yml
src/main/resources/: application.properties
src/main/resources/docker-images/fyntrac/: .env.example  database-docker-compose.yml  docker-cleanup.sh  docker-compose.yml  fyntrac-docker-compose.yml  insert-test-data.sh  mongo-init.js  pulsar-docker-compose.yml  run-fyntrac-docker-images-on-mac.sh  run-fyntrac-docker-images.bat  run-fyntrac-docker-images.sh
src/test/resources/ArchivedCases/Replay_SBO/: README_Steps.txt  SBO_MODEL_EVENTS_Replay_Method2.xlsx
src/test/resources/ArchivedCases/TestModel_V2/: test.properties
src/test/resources/ArchivedCases/TestReplay_SBO/: ActivityData.xlsx  SBO_MODEL_EVENTS_Replay_Method1.xlsx
src/test/resources/ArchivedCases/TestSBO_Old/: test.properties
src/test/resources/DSL_Models/: IFRS9Stage3.EventData.xlsx  IFRSStage3.fyn  RevenueFinal111.fyn  Revenue_.EventData.xlsx  SBO.EventData.xlsx  SBO.fyn  SBO_REPLAY_M2.fyn  SBO_Replay_M1.EventData.xlsx  SBO_Replay_M1.fyn  SBO_Replay_M2.EventData.xlsx
src/test/resources/FyntracSyncKit/: fyntracAttribute.csv  fyntracSource.csv  sync.html  syncV2.html
src/test/resources/TestDriver/IFRS9_Stage3/: CustomTableDefinitions.json  EventConfigurations.json  Test.xlsx  test.properties
src/test/resources/TestDriver/IFRS9_Stage3_DSL/: .~lock.Test.xlsx#  Test.xlsx  test.properties
src/test/resources/TestDriver/Model/: Revenue_model_changed_V4.xlsx  SBO_MODEL_EVENTS_All_Trigger_Old.xlsx
src/test/resources/TestDriver/ReferenceData/: .~lock.Revenue_RefData.xlsx#
src/test/resources/TestDriver/TestAsset/: EventConfigurations.json  Test.xlsx  test.properties
src/test/resources/TestDriver/TestEvent/: ActivityData_FEB3.xlsx  EventConfigurations.json  Test.xlsx  test.properties
src/test/resources/TestDriver/TestGFO/: ActivityData.xlsx  EventConfigurations.json  GFO_MODEL.xlsx  RefData_GFO.xlsx  Test.xlsx  test.properties
src/test/resources/TestDriver/TestGL/: Test.xlsx  test.properties
src/test/resources/TestDriver/TestIFRS9/: ActivityData.xlsx  ActivityDataD2.xlsx  EventConfigurations.json  IFRS9_Model_withoutCustomTable.xlsx  Test.xlsx  test.properties
src/test/resources/TestDriver/TestModel_V2/: .~lock.Test.xlsx#  Test.xlsx
src/test/resources/TestDriver/TestRevenue/: .~lock.Test.xlsx#  ActivityData_Apr22.xlsx  ActivityData_Feb22.xlsx  ActivityData_Jan22.xlsx  ActivityData_May22.xlsx  EventConfigurations.json  Test.xlsx  test.properties
src/test/resources/TestDriver/TestRevenue_DSL/: CustomTableDefinitions.json  Test.xlsx  test.properties
src/test/resources/TestDriver/TestSBO/: .~lock.ActivityData.xlsx#  .~lock.Test.xlsx#  ActivityData_FEB3.xlsx  ActivityData_FEB5.xlsx  ActivityData_JAN1.xlsx  EventConfigurations.json  RefData_SBO_EVENTS.xlsx  Test.xlsx  test.properties
(+90 files in other folders)
