spring.application.name=data
server.port=9393
spring.profiles.active=dev
# In src/test/resources/junit-platform.properties
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent